algoritmo "Turma_Vetores"
var
   nome: vetor[1..4] de Caractere
   n1: vetor[1..4] de real
   n2: vetor[1..4] de real
   m: vetor[1..4] de real
   i: Inteiro
   SM, MT: Real //SM - Soma das medias | MT - Media da turma
inicio
   Para i <- 1 ate 4 faca
      Escreval("ALUNO ", i)
      Escreva("Nome: ")
      Leia(nome[i])
      Escreva("Primeira nota: ")
      Leia(n1[i])
      Escreva("Segunda nota: ")
      Leia(n2[i])
      m[i] <- (n1[i] + n2[i]) / 2
      SM <- SM + m[i]
      Escreval()
   FimPara
   MT <- SM / 4
   LimpaTela
   Escreval("LISTAGEM DE ALUNOS")
   Escreval("------------------")
   Para i <- 1 ate 4 faca
      Escreva(nome[i]:6, ":", m[i])
      Se (m[i] > MT) entao
         Escreva("  -  Acima da media da turma que e", MT)
      Senao
         Escreva("  -  Abaixo da media da turma que e", MT)
      FimSe
      Escreval()
   FimPara

fimalgoritmo