algoritmo "OrganizadorDeFutebol"
var
   time: vetor[1..3] de Caractere
   i, j: Inteiro
inicio
//------------------CABEÇALHO-------------------------//
   Escreval("-----------------------------------------")
   Escreval(" C A M P E O N A T O  D E  F U T E B O L ")
   Escreval("-----------------------------------------")
   Escreval()

//---------------Leitura dos dados--------------------//
   Para i <- 1 ate 3 faca
      Escreva("Nome do", i, "° time: ")
      Leia(time[i])
   FimPara

   Para i <- 1 ate 3 faca
      Para j <- 1 ate 3 faca
         Se (time[i] <> time[j]) entao
            Escreval(time[i]:12, "[ ]   X   [ ] ", time[j]:12)
         FimSe
      FimPara
   FimPara
fimalgoritmo